{# vim: set filetype=jinja foldmethod=marker shiftwidth=2 : -#}
<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
  <title>Online Asymptote compiler</title>
<style> {#- {{{ #}
    a {
      color: inherit;
    }

    body {
      margin: 0;
    }
    body > .splitter.splitter--vertical {
      height: 100vh;
    }

    .splitter {
      display: flex;
      overflow: hidden;
    }
    .splitter:not(.splitter--vertical) {
      flex-direction: column;
    }
    .splitter--vertical {
      flex-direction: row;
    }
        .splitter__part {
          flex-shrink: 0.0;
          flex-grow: 1.0;
        }
        .splitter:not(.splitter--vertical) > .splitter__part {
          flex-basis: 20px;
          width: 100%;
        }
        .splitter.splitter--vertical > .splitter__part {
          flex-basis: 100px;
          height: 100%;
        }
        .splitter__separator {
          flex-shrink: 0.0;
          flex-grow: 0.0;
          flex-basis: 8px;
          width: 100%;
          background-color: hsl(120, 0%, 70%);
        }
        .splitter:not(.splitter--vertical) > .splitter__separator {
          cursor: ns-resize;
        }
        .splitter.splitter--vertical > .splitter__separator {
          cursor: ew-resize;
        }
        .splitter__separator:hover {
          background-color: hsl(120, 0%, 30%);
        }
        .splitter__separator.active {
          background-color: hsl(120, 0%, 30%);
        }
        .splitter__separator:last-child,
        .splitter__separator + .splitter__separator
        {
          display: none;
        }
    #splitter__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }

    .footer {
      background: black;
      color: #dddddd;
    }
        .footer__item {
          padding: 0 0.3em;
        }
        .footer__item--about {
          float: right;
        }

    .menu_button:hover {
      background: #222222;
    }
    .menu_button.active {
      background: #ffffff;
      color: black;
    }
    .menu_button:hover.active {
      background: #dddddd;
    }

    .file {
    }
        .file__editor {
          height: calc( 100% - 20px );
        }
        .file.file--single > .file_header {
          display: none;
        }
        .file.file--single > .file__editor {
          height: calc( 100% );
        }

    .file_header {
      height: 20px;
      color: white;
    }
        .file_header.file_header--runnable {
          background: linear-gradient( #006600, #004400 25%, #004400 75%, #002200 );
        }
        .file_header:not(.file_header--runnable) {
          background: linear-gradient( #000066, #000044 25%, #000044 75%, #000022 );
        }
        .file_header__caption {
          padding: 0 0.3em;
          color: white;
        }
        .file_header.file_header--hidden > .file_header__caption {
          font-style: italic;
        }
        .file_header__buttons {
          float: right;
          height: 20px;
        }
        .file_header__runnable_button {
          display: inline;
          padding: 0 0.3em;
        }
        .file_header.file_header--runnable > .file_header__buttons >
          .file_header__runnable_button
        {
          color: #000044;
        }
        .file_header:not(.file_header--runnable) > .file_header__buttons >
          .file_header__runnable_button
        {
          color: #004400;
        }
        .file_header__runnable_button::before {
          content: "⬤";
        }
        .file_header__delete_button {
          display: inline;
          padding: 0 0.3em;
          color: red;
        }
        .file_header__delete_button.file_header__delete_button--sure {
          background: red;
          color: black;
        }
        .file_header__delete_button::after {
          content: url("/static/symbols/trash-bin.svg");
        }
        .file_header__delete_button.file_header__delete_button--sure::after {
          content: "Delete?";
        }

    .file_menu {
      overflow-y: auto;
      background: black;
    }
        .file_menu__adder {
          box-sizing: border-box;
          width: 100%;
          height: 20px;
          border: 0;
          padding: 0 0.3em;
          background: #002222;
          color: white;
        }

    .output {
      align-items: center;
      justify-content: center;
      background: #dddddd;
    }
        .output__part {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: auto;
        }
        .output__part--error {
          flex-grow: 0;
        }
        .output__part--text {
          align-items: flex-start;
          justify-content: flex-start;
        }
        .output__part--svg {
          background: #ffffff;
          animation-duration: 0.3s;
          animation-name: output__notice;
          animation-timing-function: linear;
        }
            @keyframes output__notice {
                0% { background:   #bbddff  ; }
               50% { background:   #ddffee  ; }
              100% { background:   #ffffff  ; }
            }
        .output__data + .output__data {
          margin-left: 12px;
        }
        .output__data--error {
          color: red;
        }
        .output__data--text {
          padding: 5px;
        }
        code.output__data {
          white-space: pre-wrap;
        }
        .output__part--svg > svg {
          padding: 5px;
          overflow-y: auto;
          /*background: #ffffff;*/
          box-sizing: border-box;
        }
        .output__part--scale > .button:not(:first-child) {
          margin-left: 20px;
        }

    a.button {
      cursor: pointer;
      text-decoration: underline;
      text-decoration-style: dotted;
    }

</style> {#- }}} #}
</head>
<body><div class="splitter splitter--vertical">
  <div class="splitter__part splitter">
    <div id="source_pane" class="splitter__part splitter">
      <div id="file_pane" class="splitter__part splitter"></div>
      <div class="splitter__separator"></div>
    </div>
    <div id="footer" class="footer"
     ><span id="file_menu_button" data-menu_type="file"
          class="footer__item footer__item--menu menu_button"
          onclick="sources.toggle_file_menu();"
       >Files</span
     ><span class="footer__item footer__item--about"
       ><a href="/about" target="_blank">About</a></span
     ></div>
  </div>
  <div id="pane_separator" class="splitter__separator"></div>
  <div id="output" class="splitter__part output splitter"></div>
</div>
<div id="splitter__overlay"></div>
<script {% if use_cdn -%}
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
  {%- else -%}
  src="/static/libs/jquery/3.2.1/jquery.min.js"
  {%- endif -%}
></script>
<script {% if use_cdn -%}
  src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.7/ace.js"
  {%- else -%}
  src="/static/libs/ace/1.2.7/ace.js"
  {%- endif -%}
></script>
<script {% if use_cdn -%}
  src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.7/theme-vibrant_ink.js"
  {%- else -%}
  src="/static/libs/ace/1.2.7/theme-vibrant_ink.js"
  {%- endif -%}
></script>

{% if use_static_js -%}
<script src="/js/main.js"></script>
{%- else -%}
<script>
{{ include_raw("js-include/main.js") }}
</script>
{%- endif %}

</body>
</html>
